<!-- filepath: c:\Users\sanya\OneDrive\Рабочий [six-index.html](http://_vscodecontentref_/0) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дорогая моя</title>
    <link rel="stylesheet" href="CSS/six-style.css">
</head>
<body>
    <div class="neon-box" role="main" aria-labelledby="title">
        <div class="box-gifs">
            <div class="box-gif">
                <img src="https://i.pinimg.com/originals/f2/58/99/f258997a921c7f6c2ebf19ebcd25cfa7.gif" alt="gif1" loading="lazy">
            </div>
            <div class="box-gif">
                <img src="https://25.media.tumblr.com/f2ec175533b120fc42240c9499d0ad27/tumblr_n0gppejKls1rfjowdo1_500.gif" alt="gif2" loading="lazy">
            </div>
        </div>
        <h1 id="title">Дорогая, это для тебя</h1>

        <div class="content">
            <p>Дорогая, прикинь, мы с тобой уже 3 месяца вместе, это довольно долго</p>
            <p>для меня и я уверен что для тебя тоже</p>
            <p>Честно говоря, ты самая лучшая девушка которую я когда либо встречал</p>
            <p>мне безумно приятно с тобой проводить время, ты даже это представить не можешь насколько</p>
            <p>Ты самая лучшая, самая приятная, самая ласкавая, самая красивая, самая хорошая, мне не хватит жизни что бы перечислить все слова которые описывают тебя</p>
            <p>я надеюсь то что мы с тобой будем до конца наших дней</p>
            <p>я хочу что бы и померли в один день</p>
            <p>похоронены в одном гробу</p>
            <p>ладно, что то про смерть зашла тема</p>
            <p>ты мне очень сильно нравишься</p>
            <p>мне нравится дишать рядом с тобой</p>
            <p>мне нравится когда ты улыбаешься</p>
            <p>мне нравится когда ты смеешься</p>
            <p>мне нравится когда ты грустишь (не грусти паже)</p>
            <p>мне нравится когда ты злишься (но не сильно)</p>
            <p>мне нравится когда ты со мной</p>
            <p>я тебя очень сильно люблю</p>
            <p>и я надеюсь что ты это чувствуешь</p>
            <p>я хочу что бы ты была самой счастливой девушкой на свете</p>
            <p>если у меня кто то спросит, "какая у тебя мечта"</p>
            <p>я скажу без роздумий то что ты и есть моя мечта</p>
            <p>я не хочу слышать как ты говоришь что я тебя не люблю</p>
            <p>ты моя жизнь, моя радость, моя любовь</p>
            <p>я хочу что бы ты была со мной всегда</p>
        </div>
    </div>
</body>
</html>